<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        width: 100%;
        height: fit-content;
      }
      .header {
        width: 100%;
        height: 710px;
        background-image: url("1349848.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        position: sticky;
        top: 0;
        height: 200px;
        width: 200px;
        background-image: url("cropped-1920-1080-1349850.jpeg");
        background-size: cover;
        border-radius: 50%;
        border: 4px solid blueviolet;
      }
      .fill {
        background-color: #070f2b;
        width: 100%;
        height: 1000px;
        padding-top: 100px;
      }
      .wallpaper {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        background-image: url("cropped-1920-1080-1349849.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      legend {
        color: yellow;
      }
      fieldset {
        width: 50%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.6);
        color: aliceblue;
        font-family: sans-serif;
        font-size: 30px;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><div class="profile"></div></div>
      <div class="fill">
        <div class="wallpaper">
          <fieldset>
            <legend>THE DAHLIA</legend>
            <p>Constance "The Dahlia" is a member of the Ever-Flame Mansion. She made her first appearance in Myriad Celestia Trailer — "A Night of Ever-Flame- Scene 33.
              <br />Appereance
             <br />
             
Constance is a young woman with long black hair that reaches her thigh and has light gray blue undertones. She has black pride-shaped horns, demon tail, dark purple eyes and a purple mole under her left eye.
 
             <br />
            </p>
          </fieldset>
        </div>
      </div>
    </div>
  </body>
</html>
